{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 398590028,
      "isDeleted": false,
      "id": "dKfMO_0_9HQkNRLI128yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 342.66668701171875,
      "seed": 1340313645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oWqGMvMfMAiYki8nYTpup",
        "ZdrGFIqh1ASEPe9BRJPvC"
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1033239156,
      "isDeleted": false,
      "id": "9rhBJ8ySgAt30KAMLxwZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3333740234375,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.6666870117188,
      "height": 4.66668701171875,
      "seed": 1180298253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -626.6666870117188,
          4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 179574476,
      "isDeleted": false,
      "id": "hcRonVr80stwCkVq7tIr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.3333435058594,
      "y": 477.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 25,
      "seed": 475993507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status bar, kinda like VSCodes, can be disabled",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 995527668,
      "isDeleted": false,
      "id": "hsw22WYg-Qt37xiIo82Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.66668701171875,
      "height": 32,
      "seed": 1719626477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 874470732,
      "isDeleted": false,
      "id": "kEv8k4lon-EOsLHyNdLo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 128.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 25,
      "seed": 1725137987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminal tabs, round corners",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 638119284,
      "isDeleted": false,
      "id": "TdnQkKQWPA1MSS0FxZXTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2221883138021,
      "y": 168.88888041178387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1029893667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X PowerShell",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1297994700,
      "isDeleted": false,
      "id": "kSRXYi6hJgR1VRDs2_7L1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 162.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.66668701171875,
      "height": 32.666656494140625,
      "seed": 1495427587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 519249652,
      "isDeleted": false,
      "id": "6o8f8XUQY0YsSFzyD5VqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3333740234375,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 162998893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x SomeLongTitle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1418295884,
      "isDeleted": false,
      "id": "e7hAA6kyMpkiUX9nwuzCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3333740234375,
      "y": 70.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 746,
      "height": 51,
      "seed": 1063921805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title of tab changes to the current title the process sets, ie npm sets it\nto npm",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 781918324,
      "isDeleted": false,
      "id": "TqcUUVrQ7huQsXq0wZlCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.3333435058594,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622.6666564941406,
      "height": 2,
      "seed": 2035640259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.6666564941406,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1954304204,
      "isDeleted": false,
      "id": "XcKSSgda0xE7Ts6PjgeWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6666870117188,
      "y": 172.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 19.333343505859375,
      "seed": 946578989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1556541940,
      "isDeleted": false,
      "id": "oWqGMvMfMAiYki8nYTpup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.685757948749746,
      "x": 1084,
      "y": 185.6666717529296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.3333740234375,
      "height": 16.666656494140625,
      "seed": 1957837155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "dKfMO_0_9HQkNRLI128yx",
        "focus": -0.9558305455508105,
        "gap": 10.40172516554776
      },
      "points": [
        [
          0,
          0
        ],
        [
          -59.3333740234375,
          16.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1825593164,
      "isDeleted": false,
      "id": "9RS3uUFSDiwPH9aE8p8zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 224.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1186688877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "settings wheel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1216123764,
      "isDeleted": false,
      "id": "No_niFbdo4ql_eN_U8vew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.66659927368164,
      "y": 512.0001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745,
      "height": 152,
      "seed": 1952008164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingenral ideas:\nPlugin api to automate opening\ntabs and displaying things on the status bar\nPackage manager to install themes\nand configuration, along with a command to use said themes / configuration\nhttps://withfig.com intergration",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2044693964,
      "isDeleted": false,
      "id": "WbqibBUbDxT1y83hLcozL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.48022633507145,
      "y": 183.31752195812396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.11114501953125,
      "height": 4.444452921549498,
      "seed": 1198067937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          -4.444452921549498
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1073874164,
      "isDeleted": false,
      "id": "ZdrGFIqh1ASEPe9BRJPvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.92465382530582,
      "y": 311.09528278169165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.44442749023438,
      "height": 117.22221374511719,
      "seed": 172434479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "dKfMO_0_9HQkNRLI128yx",
        "focus": 0.9612768023849495,
        "gap": 16.6309186844598
      },
      "points": [
        [
          0,
          0
        ],
        [
          144.44442749023438,
          -117.22221374511719
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1019475020,
      "isDeleted": false,
      "id": "6InkXi8IJ6eVEKordysXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.8135596684048,
      "y": 332.09528278169165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 2078046127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X to close tabs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1490896500,
      "isDeleted": false,
      "id": "Zrq1Edp8KXNBha-st5l8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.0357479822069,
      "y": 205.42861611502502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2115891852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 592939724,
      "isDeleted": false,
      "id": "EOqHP2QxyQmTrXFMQgs6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8175112919907,
      "y": 652.2950053116394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.50391093348173,
      "height": 104.86640954166648,
      "seed": 1777160492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -147.50391093348173,
          -104.86640954166648
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 131356660,
      "isDeleted": false,
      "id": "6merCaxxrru3zYDORaqIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8691220056444,
      "y": 684.5397407895042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1143810708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1345605964,
      "isDeleted": false,
      "id": "93QHiM7glDUVfz1nQ5QOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.2976718175983,
      "y": -44.793651035853884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 342.66668701171875,
      "seed": 1684338196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uSAf8hoXPQiQyPvcgdzHz",
        "ZdrGFIqh1ASEPe9BRJPvC"
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 955070836,
      "isDeleted": false,
      "id": "bG6MTn5or8A30obPkyPjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.035702205839812,
      "y": 265.2063489641462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.6666870117188,
      "height": 4.66668701171875,
      "seed": 958145836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -626.6666870117188,
          4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 45369292,
      "isDeleted": false,
      "id": "rSt3p-7Bxaqi72VOkUbSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.9643283117389,
      "y": 268.8730359758649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 25,
      "seed": 302322580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status bar, kinda like VSCodes, can be disabled",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1735256820,
      "isDeleted": false,
      "id": "Ug0GxTbdeMvX-W2W1WK1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.2976718175983,
      "y": -44.793651035853884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.66668701171875,
      "height": 32,
      "seed": 1261871020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2129751628,
      "isDeleted": false,
      "id": "yH6r_AhI5Gl0bI624g7aB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.0754835037962,
      "y": -39.904770624069954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1495124524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X PowerShell",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 903638132,
      "isDeleted": false,
      "id": "u0aTKNit8_mvjpRXCVbCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.2976718175982,
      "y": -46.126964024135134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.66668701171875,
      "height": 32.666656494140625,
      "seed": 672939668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1975895244,
      "isDeleted": false,
      "id": "RRSTGGII8Yzkmn7Q2YG33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.9642977941607,
      "y": -41.793651035853884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 633054380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x SomeLongTitle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 100580852,
      "isDeleted": false,
      "id": "embusvqADVkDGVfyIr5_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.9642977941608,
      "y": -138.46028845650818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 25,
      "seed": 1623149588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays tabs whilst in settings still",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1825262412,
      "isDeleted": false,
      "id": "Kv7eQTPKq6jWiNSnsl09z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614.9643283117389,
      "y": -12.793651035853884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622.6666564941406,
      "height": 2,
      "seed": 112865068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.6666564941406,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 282779508,
      "isDeleted": false,
      "id": "xgy-f3LSxluf8-SHHoOI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.630984805879052,
      "y": -36.126964024135134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 19.333343505859375,
      "seed": 2091166100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 643563980,
      "isDeleted": false,
      "id": "uSAf8hoXPQiQyPvcgdzHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.685757948749746,
      "x": 75.70232818240243,
      "y": -23.12697928292431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.3333740234375,
      "height": 16.666656494140625,
      "seed": 209938860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "93QHiM7glDUVfz1nQ5QOA",
        "focus": -0.9582698093688863,
        "gap": 10.314751424659903
      },
      "points": [
        [
          0,
          0
        ],
        [
          -59.3333740234375,
          16.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2125910260,
      "isDeleted": false,
      "id": "2Fkb7abHjE-4NfgzIAzsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.702328182402425,
      "y": 15.873035975864866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 2130859796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "settings wheel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 160557132,
      "isDeleted": false,
      "id": "tX46K-yt9fS7VL2V7uTdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.8174454825269,
      "y": -25.476129077729922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.11114501953125,
      "height": 4.444452921549498,
      "seed": 708924460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          -4.444452921549498
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 172424908,
      "isDeleted": false,
      "id": "_OUnZgyzNMq2r-q9rM7Uf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.535747982207056,
      "y": -151.79361670357844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 25,
      "seed": 33686444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top bar never changes unless you add / remove a tab",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1623598068,
      "isDeleted": false,
      "id": "dQIyCAjvmXFK9Yd_FsL2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.83727806333468,
      "y": -44.25925469776939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.33331298828125,
      "height": 34.666656494140625,
      "seed": 2091560468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 476924613,
      "isDeleted": false,
      "id": "7TSCJgnwS-Ruq_i9Oak_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.83724754575655,
      "y": -42.25923943898033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1397281684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x Settings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1062942924,
      "isDeleted": false,
      "id": "4zBXI9JiYkZq_17zYn6t-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.9088490173273,
      "y": -0.2381084078834803,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 272.2222391764323,
      "height": 34.88890584309896,
      "seed": 948011380,
      "groupIds": [
        "gt5DDbE9uQ-yZ-E51I7eY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1267875660,
      "isDeleted": false,
      "id": "qIPEoc0pNHnQhIHIuYGJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.0199686055433,
      "y": 4.15079743521548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 25,
      "seed": 36508020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open config file in editor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 749965516,
      "isDeleted": false,
      "id": "BwBznn9umYwkG5xqflpMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.797729429111,
      "y": 56.095301219395196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 35,
      "seed": 1851286772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "General Options",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 141893876,
      "isDeleted": false,
      "id": "mhnrJTEDN1s82Q0Mh0nWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.2421823506604,
      "y": 97.8175658271426,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 174.44442749023438,
      "height": 37.11109415690108,
      "seed": 1757500276,
      "groupIds": [
        "Qf_U4V0rA7znDu9nbcbLQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1268907892,
      "isDeleted": false,
      "id": "CywoP2749QVLvrqbH7XxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.1310754781018,
      "y": 99.42863455272862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 35,
      "seed": 1242597964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Font family",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1331419084,
      "isDeleted": false,
      "id": "h5HHtKBhPXCE4WTL9S7es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.4644469584079,
      "y": 95.595250356765,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 154.44442749023438,
      "height": 39.33333333333333,
      "seed": 1552736884,
      "groupIds": [
        "GLfxz__e6PfnqG_AuN2Du"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1641214796,
      "isDeleted": false,
      "id": "FWruHSeqMsrjLNzhlCl23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.07554111530897,
      "y": 99.42858369009832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 1636902516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sans serif",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -178.83336702982547,
    "scrollY": -136.45242563883448,
    "zoom": {
      "value": 0.5,
      "translation": {
        "x": 471.6686507936504,
        "y": 412.0225042918371
      }
    }
  }
}