{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dKfMO_0_9HQkNRLI128yx",
      "type": "rectangle",
      "x": 396,
      "y": 164,
      "width": 620,
      "height": 342.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340313645,
      "version": 139,
      "versionNonce": 759925315,
      "isDeleted": false,
      "boundElementIds": [
        "oWqGMvMfMAiYki8nYTpup"
      ]
    },
    {
      "id": "9rhBJ8ySgAt30KAMLxwZa",
      "type": "line",
      "x": 1019.3333740234375,
      "y": 474,
      "width": 626.6666870117188,
      "height": 4.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180298253,
      "version": 158,
      "versionNonce": 622972419,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -626.6666870117188,
          4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hcRonVr80stwCkVq7tIr4",
      "type": "text",
      "x": 411.3333435058594,
      "y": 477.66668701171875,
      "width": 412,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475993507,
      "version": 58,
      "versionNonce": 1596294285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Status bar, kinda like VSCodes, disablable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hsw22WYg-Qt37xiIo82Vp",
      "type": "rectangle",
      "x": 396,
      "y": 164,
      "width": 168.66668701171875,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719626477,
      "version": 55,
      "versionNonce": 542211853,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kEv8k4lon-EOsLHyNdLo2",
      "type": "text",
      "x": 436,
      "y": 128.33334350585938,
      "width": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725137987,
      "version": 50,
      "versionNonce": 17112685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "terminal tabs, round corners",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TdnQkKQWPA1MSS0FxZXTZ",
      "type": "text",
      "x": 422,
      "y": 165,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029893667,
      "version": 21,
      "versionNonce": 835726947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1  PowerShell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kSRXYi6hJgR1VRDs2_7L1",
      "type": "rectangle",
      "x": 564,
      "y": 162.66668701171875,
      "width": 226.66668701171875,
      "height": 32.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495427587,
      "version": 37,
      "versionNonce": 193437507,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6o8f8XUQY0YsSFzyD5VqH",
      "type": "text",
      "x": 579.3333740234375,
      "y": 167,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162998893,
      "version": 21,
      "versionNonce": 2030007853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2   SomeLongTitle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e7hAA6kyMpkiUX9nwuzCq",
      "type": "text",
      "x": 532.666748046875,
      "y": 93.66667175292969,
      "width": 497,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063921805,
      "version": 143,
      "versionNonce": 2113922083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Title of tab changes to the current process.title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TqcUUVrQ7huQsXq0wZlCR",
      "type": "line",
      "x": 393.3333435058594,
      "y": 196,
      "width": 622.6666564941406,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2035640259,
      "version": 108,
      "versionNonce": 516433869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.6666564941406,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XcKSSgda0xE7Ts6PjgeWu",
      "type": "ellipse",
      "x": 978.6666870117188,
      "y": 172.66668701171875,
      "width": 26,
      "height": 19.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946578989,
      "version": 52,
      "versionNonce": 281561069,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oWqGMvMfMAiYki8nYTpup",
      "type": "arrow",
      "x": 1083.3333740234375,
      "y": 165.33334350585938,
      "width": 59.3333740234375,
      "height": 16.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957837155,
      "version": 38,
      "versionNonce": 1403525389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.3333740234375,
          16.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dKfMO_0_9HQkNRLI128yx",
        "focus": -0.24769610442053064,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9RS3uUFSDiwPH9aE8p8zP",
      "type": "text",
      "x": 1100,
      "y": 137.66668701171875,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186688877,
      "version": 22,
      "versionNonce": 753457699,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "settings wheel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}