{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 813196001,
      "isDeleted": false,
      "id": "dKfMO_0_9HQkNRLI128yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 342.66668701171875,
      "seed": 1340313645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oWqGMvMfMAiYki8nYTpup",
        "ZdrGFIqh1ASEPe9BRJPvC"
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 622972419,
      "isDeleted": false,
      "id": "9rhBJ8ySgAt30KAMLxwZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3333740234375,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.6666870117188,
      "height": 4.66668701171875,
      "seed": 1180298253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -626.6666870117188,
          4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 599618660,
      "isDeleted": false,
      "id": "hcRonVr80stwCkVq7tIr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.3333435058594,
      "y": 477.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 25,
      "seed": 475993507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status bar, kinda like VSCodes, can be disabled",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 542211853,
      "isDeleted": false,
      "id": "hsw22WYg-Qt37xiIo82Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.66668701171875,
      "height": 32,
      "seed": 1719626477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 17112685,
      "isDeleted": false,
      "id": "kEv8k4lon-EOsLHyNdLo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 128.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 25,
      "seed": 1725137987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminal tabs, round corners",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1974606959,
      "isDeleted": false,
      "id": "TdnQkKQWPA1MSS0FxZXTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2221883138021,
      "y": 168.88888041178387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1029893667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X PowerShell",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 193437507,
      "isDeleted": false,
      "id": "kSRXYi6hJgR1VRDs2_7L1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 162.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.66668701171875,
      "height": 32.666656494140625,
      "seed": 1495427587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1126797855,
      "isDeleted": false,
      "id": "6o8f8XUQY0YsSFzyD5VqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3333740234375,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 162998893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x SomeLongTitle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1767433570,
      "isDeleted": false,
      "id": "e7hAA6kyMpkiUX9nwuzCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3333740234375,
      "y": 70.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 746,
      "height": 51,
      "seed": 1063921805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title of tab changes to the current title the process sets, ie npm sets it\nto npm",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 516433869,
      "isDeleted": false,
      "id": "TqcUUVrQ7huQsXq0wZlCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.3333435058594,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622.6666564941406,
      "height": 2,
      "seed": 2035640259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          622.6666564941406,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 281561069,
      "isDeleted": false,
      "id": "XcKSSgda0xE7Ts6PjgeWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6666870117188,
      "y": 172.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 19.333343505859375,
      "seed": 946578989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1793054562,
      "isDeleted": false,
      "id": "oWqGMvMfMAiYki8nYTpup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.685757948749746,
      "x": 1084,
      "y": 185.6666717529296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.3333740234375,
      "height": 16.666656494140625,
      "seed": 1957837155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "dKfMO_0_9HQkNRLI128yx",
        "focus": -0.9558305455508105,
        "gap": 10.40172516554776
      },
      "points": [
        [
          0,
          0
        ],
        [
          -59.3333740234375,
          16.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 948309090,
      "isDeleted": false,
      "id": "9RS3uUFSDiwPH9aE8p8zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 224.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1186688877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "settings wheel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 376681868,
      "isDeleted": false,
      "id": "No_niFbdo4ql_eN_U8vew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.66659927368164,
      "y": 512.0001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745,
      "height": 152,
      "seed": 1952008164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingenral ideas:\nPlugin api to automate opening\ntabs and displaying things on the status bar\nPackage manager to install themes\nand configuration, along with a command to use said themes / configuration\nhttps://withfig.com intergration",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 937437935,
      "isDeleted": false,
      "id": "WbqibBUbDxT1y83hLcozL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.48022633507145,
      "y": 183.31752195812396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.11114501953125,
      "height": 4.444452921549498,
      "seed": 1198067937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          -4.444452921549498
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1506115983,
      "isDeleted": false,
      "id": "ZdrGFIqh1ASEPe9BRJPvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.92465382530582,
      "y": 311.09528278169165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.44442749023438,
      "height": 117.22221374511719,
      "seed": 172434479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "dKfMO_0_9HQkNRLI128yx",
        "focus": 0.9612768023849495,
        "gap": 16.6309186844598
      },
      "points": [
        [
          0,
          0
        ],
        [
          144.44442749023438,
          -117.22221374511719
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1647745199,
      "isDeleted": false,
      "id": "6InkXi8IJ6eVEKordysXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.8135596684048,
      "y": 332.09528278169165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 2078046127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X to close tabs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Zrq1Edp8KXNBha-st5l8H",
      "type": "text",
      "x": 416.0357479822069,
      "y": 205.42861611502502,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115891852,
      "version": 10,
      "versionNonce": 1606914612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -121.33336702982547,
    "scrollY": -612.119092305501,
    "zoom": {
      "value": 0.6,
      "translation": {
        "x": 259.17857142857116,
        "y": 415.6142857142856
      }
    }
  }
}